<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FlyingBlue | Air France - KLM</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home">
<header>
    <div class="header-top">
        <div class="container">
            <h1 class="text-left"><img src="images/logo.png" class="logo" alt="logo"></h1>
        </div>
    </div>
    <!--
    <div class="header-bottom">
      <div class="container">
        <p><strong>Marie</strong></p>
        <p class="fblue-number"><span>Flying Blue N°:</span> 1234567890</p>
      </div>
    </div>
  -->
</header>

<main>
    <header class="container header-2-line">
        <br>
        <p>Votre commande et votre participation sont bien enregistrées</p>
    </header>
    <div class="content endPage">

        <ul>
            <li class="col-xs-12">
                <div class="round-icon">
                    <span class="glyphicon glyphicon glyphicon-ok" aria-hidden="true"></span>
                </div>
                <div class="main-text">
                    <h3>Grand Tirage <br>Rentrée</h3>
                </div>
                <div class="second-text">
                    <span>Vous serez prévenu par courrier si vous êtes désigné gagnant </span>
                </div>
            </li>
            <li class="col-xs-12">
                <div class="round-icon">
                    <span class="glyphicon glyphicon glyphicon-ok" aria-hidden="true"></span>
                </div>
                <div class="main-text">
                    <h3>Offre magazine<br>jusqu’à -75 %<br>pendant 1 an</h3>
                </div>
                <div class="second-text">
                    <span>En tant que client Carte PASS, vous bénéficiez de réductions immédiates pendant 1 an sur vos magazines </span>
                </div>
            </li>
            <li class="col-xs-12">
                <div class="round-icon">
                    <span class="glyphicon glyphicon glyphicon-ok" aria-hidden="true"></span>
                </div>
                <div class="main-text">
                    <h3>Participation à l’opération Cadeau pour <br/>une Tablette/PC 2 en 1</h3>
                </div>
                <div class="second-text">
                    <span>Vous recevrez votre Tablette/PC 2 en 1 en cadeau<br/>si vous faites partie des 100 personnes sélectionnées</span>
                </div>
            </li>
        </ul>
    </div>
</main>

<footer>
    <div class="footer-content">
        <div class="footer-links">
            <ul class="text-center">
                <li class="text-center"><a href="#">Conditions générales</a></li>
                <li><a href="#">Données personnelles et cookies</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="#">Réglement</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
