<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FlyingBlue | Air France - KLM</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="home">
    <header>
      <div class="header-top">
        <div class="container">
          <h1 class="text-left"><img src="images/logo.png" class="logo" alt="logo"> </h1>
          <!--<h2 class="text-right"><img src="images/logo_airfrance-klm.png" alt="Air France - KLM"> </h2>-->
      </div>
      </div>
    </header>

    <main>
      <header class="container header-3-line">
        <h2>Avantage N°1</h2>
        <p>Participez au Grand Tirage<br />"Spécial Rentrée" :</p>
      </header>
      <div class="content">
        <div class="container home-container">
          <h1><strong>A GAGNER :</strong> 2.200 €/mois <strong>pendant 8 ans</strong></h1>

          <a href="quiz_0.html" class="btn btn-primary">Je participe</a>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-content">
        <div class="container">
          <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
