<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FlyingBlue | Air France - KLM</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home">
<header>
    <div class="header-top">
        <div class="container">
            <h1 class="text-left"><img src="images/logo.png" class="logo" alt="logo"></h1>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container container-quiz0">
            <nav class="navbar navbar-default hidden-sm hidden-lg hidden-md">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="collapsed navbar-toggle pull-left" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">navigation catégories</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active text-left"><a href="#" class="feminin">Féminin <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="text-left"><a href="#" class="artdevivre">Art de vivre</a></li>
                            <li class="text-left"><a href="#" class="actualite">Actualité</a></li>
                            <li class="text-left"><a href="#" class="viepratique">Vie pratique</a></li>
                            <li class="text-left"><a href="#" class="loisir">Loisir</a></li>
                            <li class="text-left"><a href="#" class="jeunesse">Jeunesse</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <a href="#" class="search-btn" id="loupe" aria-hidden="true"></a>
            <div class="search-form">
                <label for="search" class="pull-left">Recherche</label>
                <input type="text" id="search" class="form-control">
            </div>

            <span class="cart"><a href="panier.html"><span>1</span></a></span>
        </div>
    </div>
</header>
<main class="selection">
    <div class="main-bottom">
        <section class="panier">
            <h2 class="text-left pull-left">Votre panier</h2>
            <a href="#" class="pull-right closeCart">Fermer mon panier</a>
            <div class="panier-content">
                <ul>
                    <li class="gain">
                        <figure class="text-center col-xs-4">
                            <img src="images/2-chèques2.png" alt="Voyage aux maldives">
                        </figure>
                        <div class="col-xs-6">
                            <p class="text-left">
                                <strong>Tirage rentrée<br> 2.200 €/Mois<br> pendant 8 ans</strong>
                            </p>
                            <!--<p class="text-left">
                              <span>Exclusif Flying Blue</span>
                            </p>-->
                        </div>
                        <div class="col-xs-2">
                            <p class="price">Offert</p>
                        </div>
                    </li>
                    <li>
                        <figure class="text-center col-xs-4">
                            <img src="https://picsum.photos/160/206?random" alt="Voyage aux maldives">
                        </figure>
                        <a href="#" class="pull-right removeItem"><img src="images/picto-close.png" alt=""> </a>
                        <div class="col-xs-6">
                            <p class="text-left mag-title">
                                <strong>Titre du magazine <span>+ Édition numérique offerte</span> </strong>
                            </p>
                            <p class="text-left">
                                <span>Mensuel</span>
                            </p>

                            <div class="cartouche">
                                <span class="reduc">-50<sup>%</sup></span>
                            </div>


                        </div>
                        <div class="col-xs-2">
                            <p class="price">0,95<sup>€</sup>
                                <span>le N° pendant 1 an</span>
                            </p>
                        </div>
                        <p class="hs text-left">
                            <small> Vous bénéficiez également de 5 N° hors série
                                par an au prix de 5,80€ le N° au lieu de 6,50€ le N°
                            </small>
                        </p>
                    </li>
                    <li class="gain">
                        <figure class="text-center col-xs-4">
                            <img src="images/smartphone_1.jpg" alt="smartphone">
                        </figure>
                        <div class="col-xs-6">
                            <p class="text-left">
                                <strong>Ma participation à l’Opération Cadeau</strong>
                            </p>
                            <p class="text-left">
                                <span>Le PC/Tablette 2 en 1 offert aux 100 clients sélectionnés</span>
                            </p>
                        </div>
                        <div class="col-xs-2">
                            <p class="price">Offert</p>
                        </div>
                    </li>
                </ul>
                <p class="text-left">
                    <small>Je bénéficie des réductions PASS Magazines pendant 1 an.
                        A l'issue de cette année, je n'aurai rien à faire pour continuer à recevoir mes magazines à
                        des tarifs toujours inférieurs aux prix de vente en Kiosque.
                        Je serai prélevé chaque mois sur mon compte Carte PASS.
                        <strong>À tout moment, je suis libre de changer de magazine ou d'arrêter le
                            service sur simple demande</strong> qui sera effective sous 30 jours maximums.
                    </small>

                </p>
                <div class="container container-btn">
                    <div class="checkbox">
                        <label class="text-left">
                            <input type="checkbox" value="">
                            J'ai lu et j'accepte les Conditions Générales et les Règlements des jeux.
                        </label>
                    </div>


                    <a href="panier_2.html" class="btn btn-primary">Valider ma sélection</a>
                    <p class="text-left" style="margin-top: 15px">
                        <small>Offre réservée aux personnes majeures résidant en France Métropolitaine (Corse incluse) et
                            limitée à 4 magazines. Délais de mise en service: presse quotidienne: 1 à 2 semaines, presse
                            hebdomadaire: 2 à 3 semaines, presse mensuelle et autres périodicités : 4 à 5 semaines.
                            <br><strong>Le service PASS Magazines est assuré par ADLPartner-RCS Compiègne 393 376 801 -3, avenue de
                                Chartres -60500 Chantilly.</strong> Les informations que vous nous communiquez sont nécessaires au
                            traitement de votre commande et/ou de votre participation. Conformément à la loi Informatique et
                            Libertés du 06/01/1978, vous disposez d’un droit d’accès, de rectification, de suppression des
                            données vous concernant et d’un droit d’opposition à leur traitement. Vous pouvez exercer ces
                            droits en cliquant ici.
                        </small>
                    </p>
                </div>
            </div>
        </section>
    </div>
    <div class="main-footer">
        <section>
            <h2 class="text-left">
                Ne passez pas à coté
            </h2>
            <figure class="text-center">
                <img src="https://picsum.photos/160/206?random" alt="Mag title">
            </figure>
            <div class="details">
                <h3 class="text-left">Titre du magazine</h3>
                <p class="text-left">Prix Kiosque : <s>2,00€</s> le N°<br>
                    <span>0,35 € seulement le N° pendant 1 an</span><br>
                    puis 1,80€ le N°
                </p>

                <div class="cartouche text-left">
                    <span class="reduc">-50<sup>%</sup></span>
                </div>
            </div>
            <span class="cart"><a href="#"><span>+</span></a></span>
        </section>

        <section class="aditionnal-list panier-2">
            <ul>
                <li class="col-xs-4">
                    <figure>
                        <img src="https://picsum.photos/160/206?random" alt="mag-title">
                        <figcaption class="cartouche">
                            <span class="reduc">-50<sup>%</sup></span>
                        </figcaption>
                    </figure>
                    <h4 class="text-center">Titre magazine</h4>
                    <p>0,95 € seulement le N° pendant 1 an</p>
                </li>
                <li class="col-xs-4">
                    <figure>
                        <img src="https://picsum.photos/160/206?random" alt="mag-title">
                        <figcaption class="cartouche">
                            <span class="reduc">-50<sup>%</sup></span>
                        </figcaption>
                    </figure>
                    <h4 class="text-center">Titre magazine</h4>
                    <p>0,95 € seulement le N° pendant 1 an</p>
                </li>
                <li class="col-xs-4">
                    <figure>
                        <img src="https://picsum.photos/160/206?random" alt="mag-title">
                        <figcaption class="cartouche">
                            <span class="reduc">-50<sup>%</sup></span>
                        </figcaption>
                    </figure>
                    <h4 class="text-center">Titre magazine</h4>
                    <p>0,95 € seulement le N° pendant 1 an</p>
                </li>
            </ul>
        </section>
    </div>
</main>
<footer>
    <div class="footer-content">
        <div class="container">
            <p>
                Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="footer-links">
            <ul class="text-center">
                <li class="text-center"><a href="#">Conditions générales</a></li>
                <li><a href="#">Données personnelles et cookies</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="#">Réglement</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title">Infomation</h3>
                </div>
                <div class="modal-body">
                    <p>Vous devez accepter les Conditions Générales et les Règlements des jeux avant de poursuivre.</p>
                </div>
            </div>
        </div>
    </div>

</footer>
<script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>
