<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FlyingBlue | Air France - KLM</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="container">
          <h1 class="text-left"><img src="images/logo.png" class="logo" alt="logo"> </h1>
      </div>
      </div>
      <div class="header-bottom">
        <div class="container container-quiz0">
          <span class="cart"><a href="panier.html"><span>1</span></a></span>
        </div>
      </div>
    </header>

    <main class="quizz">
      <header class="container header-3-line">
        <h2>Avantage N°2</h2>
        <p>Votre sélection "Spécial Rentrée"<br>
          de magazines en 3 questions</p>
      </header>
      <div class="content">
        <div class="container content-quiz0">
          <ul>
            <li>Jusqu'à <strong>-75%</strong> de réduction</li>
            <li class="quiz0-edition-numerique"><strong><img style="width:20px; margin-top: 2px" src="images/icon_mobile.png"><br></strong>Edition numérique offerte</li>
          </ul>
          <a href="quiz_1.html" class="btn btn-primary">Je réponds au quizz</a>
        </div>
        <a href="notre-selection.html" class="btn">Découvrez notre sélection de magazines</a>
      </div>
    </main>

    <footer>
      <div class="footer-content">
        <div class="container">
          <p>
          </p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
