<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FlyingBlue | Air France - KLM</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="home">
    <header>
      <div class="header-top">
        <div class="container">
          <h1 class="text-left"><img src="images/logo_flyingblue.png" alt="FlyingBlue"> </h1>
          <h2 class="text-right"><img src="images/logo_airfrance-klm.png" alt="Air France - KLM"> </h2>
      </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <nav class="navbar navbar-default hidden-sm hidden-lg hidden-md">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="collapsed navbar-toggle pull-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">navigation catégories</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="active text-left"><a href="#" class="feminin">Féminin <span class="sr-only">(current)</span></a></li>
                  <li class="text-left"><a href="#" class="artdevivre">Art de vivre</a></li>
                  <li class="text-left"><a href="#" class="actualite">Actualité</a></li>
                  <li class="text-left"><a href="#" class="viepratique">Vie pratique</a></li>
                  <li class="text-left"><a href="#" class="loisir">Loisir</a></li>
                  <li class="text-left"><a href="#" class="jeunesse">Jeunesse</a></li>
                </ul>
              </div>
            </div>
          </nav>

          <a href="#" class="search-btn" id="loupe" aria-hidden="true"></a>
          <div class="search-form">
            <label for="search" class="pull-left">Recherche</label>
            <input type="text" id="search" class="form-control">
          </div>

          <span class="cart"><a href="#"><span>1</span></a></span>
          <p><strong>Marie</strong></p>
          <p class="fblue-number"><span>Flying Blue N°:</span> 1234567890</p>
        </div>
      </div>
    </header>
    <main class="selection">
      <div class="main-bottom">
        <section class="adress-form">
           <h2 class="text-left">Mme Marie Dupontel</h2>
           <p class="text-left">Merci de confirmaer votre adresse de livraison</p>

           <form class="coordonees" action="index.html" method="post">
             <div class="col-xs-12">
              <label for="adress" class="pull-left">Adresse</label>
              <input type="text" id="adress" class="form-control">
             </div>

             <div class="col-xs-12">
               <label for="complements" class="pull-left">Complément d'adresse</label>
               <input type="text" id="complements" class="form-control">
             </div>

            <div class="col-xs-4">
              <label for="zipcode" class="pull-left">Code Postal</label>
              <input type="tel" id="zipcode" class="form-control" />
            </div>

            <div class="col-xs-7 col-xs-offset-1">
             <label for="city" class="pull-left">Ville</label>
             <input type="text" id="city" class="form-control" />
            </div>

           </form>

          <div class="container container-btn">
            <a href="#" class="btn btn-primary">Je valide</a>
          </div>
        </section>
      </div>

    </main>
    <footer>
      <div class="footer-content">
        <div class="container">
          <p>
          </p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
