<!doctype html>
<html class="no-js" lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Carrefour banque</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="vendor/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap-3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="confirmation">
<!--[if lte IE 9]>
<p class="browserupgrade">Vous utilisez un navigateur <strong>dépassé</strong>. Veuillez <a
        href="https://browsehappy.ch/fr/">mettre à jour votre navigateur</a> pour améliorer votre expérience et votre
    sécurité.</p>
<![endif]-->

<div class="container">

    <header class="header row">
        <div class="left">
            <div class="logo">
                <a href="#" title="Aller à l'accueil">
                    <img src="img/logo.png" alt="Logo Carrefour banque">
                </a>
            </div>
        </div>
        <div class="right hidden-sm hidden-xs">
            <div class="breadcrumb">
                <div class="item active linkable">
                    <div class="number">
                        <div class="inner">
                            <a href="index.html" title="Modifier mes coordonnées">
                                <span>1</span>
                            </a>
                            <div class="triangle"></div>
                        </div>
                    </div>
                    <div class="text">
                        <a href="index.html" title="Modifier mes coordonnées">
                            Mes coordonnées
                        </a>
                    </div>
                </div>
                <div class="item active linkable">
                    <div class="number">
                        <div class="inner">
                            <a href="avantages-exclusifs.html" title="Modifier mes avantages exclusifs">
                                <span>2</span>
                            </a>
                            <div class="triangle"></div>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="text">
                        <a href="avantages-exclusifs.html" title="Modifier mes avantages exclusifs">
                            Mes avantages exclusifs
                        </a>
                    </div>
                </div>
                <div class="item skip">
                    <div class="number">
                        <div class="inner">
                            <span>3</span>
                            <div class="triangle"></div>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="text">Mon panier</div>
                </div>
                <div class="item active">
                    <div class="number">
                        <div class="inner">
                            <span>4</span>
                            <div class="triangle"></div>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="text">Confirmation</div>
                </div>
            </div>
        </div>
    </header>

    <section class="main row">
        <div class="breadcrumb-mobile visible-xs visible-sm">
            <div class="back-icon">
                <a href="avantages-exclusifs.html" title="Revenir à l'offre magazine" class="unlink">
                    <span class="icon-fleche"></span>
                </a>
            </div>
            <div class="steps">
                <span>Étape <span class="step-number">4</span>/4</span>
            </div>
            <div class="page-title">Confirmation</div>
        </div>
        <div class="col-md-12 bg-primary top">
          <span><strong>Monsieur test,</strong>
          Votre participation a bien été enregistrée</span>
        </div>
        <div class="clearfix"></div>
        <div class="content">
            <div class="col-md-4 row-1 bg-secondary">
                <div class="round-icon bg-primary">
                    <span class="icon-coche"></span>
                </div>
                <div class="main-text">
                    <h3>Grand Tirage<br>Rentrée</h3>
                </div>
                <div class="second-text hidden-lg hidden-md">
                    <span>Vous serez prévenu par courrier si vous êtes l'un des 4 heureux gagnants</span>
                </div>
            </div>
            <div class="col-md-4 row-1 bg-tertiary">
                <div class="round-icon bg-info">
                    <span class="icon-croix"></span>
                </div>
                <div class="main-text">
                    <strong>Dernière chance !</strong>
                    <h3>Offre magazine jusqu’à -75 %<br>pendant 1 an</h3>
                </div>
                <div class="second-text hidden-lg hidden-md">
                    <span>En tant que client Carte Pass, vous bénéficiez de réductions immédiates pendant 1 an sur vos magazines</span>
                    <div class="action-block">
                        <a href="avantages-exclusifs.html" title="Revoir l'offre magazine">
                            <button type="button" name="button" class="btn">Revoir l'offre magazine</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 row-1 bg-secondary-bg">
                <div class="round-icon bg-primary">
                    <span class="icon-coche"></span>
                </div>
                <div class="main-text">
                    <h3>Participation à l’opération une Tablette/PC 2 en 1</h3>
                </div>
                <div class="second-text hidden-lg hidden-md">
                    <span>Vous recevrez votre Tablette/PC 2 en 1 en cadeau si vous faites partie des 100 personnes sélectionnées</span>
                </div>
            </div>

            <div class="col-md-4 visible-lg visible-md bg-secondary">
                <span>Vous serez prévenu par courrier si vous êtes l'un des 4 heureux gagnants</span>
            </div>
            <div class="col-md-4 visible-lg visible-md bg-tertiary">
                <span>En tant que client Carte Pass, vous bénéficiez de réductions immédiates pendant 1 an sur vos magazines</span>
                <div class="action-block">
                    <a href="avantages-exclusifs.html" title="Revoir l'offre magazine">
                        <button type="button" name="button" class="btn">Revoir l'offre magazine</button>
                    </a>
                </div>
            </div>
            <div class="col-md-4 visible-lg visible-md bg-secondary-bg">
                <span>Vous recevrez votre Tablette/PC 2 en 1 en cadeau si vous faites partie des 100 personnes sélectionnées</span>
            </div>
        </div>
    </section>

    <footer class="footer row">
        <div class="inner">
            <ul>
                <li><a href="#" title="Consulter les conditions générales">Conditions générales</a></li>
                <li><a href="#" title="Consulter les règles relatives aux cookies">Cookies</a></li>
                <li><a href="#" title="Consulter les mentions légales">Mentions légales</a></li>
                <li><a href="#" title="Consulter le réglement">Réglement</a></li>
                <li><a href="#" title="Acceder à la page contact">Contact</a></li>
            </ul>
        </div>
    </footer>

</div>

<script type="text/javascript" src="vendor/modernizr-3.5.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>
    window.jQuery || document.write('<script src="vendor/jquery-3.2.1.min.js"><\/script>')
</script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="vendor/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="vendor/slick-1.8.0/slick.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
