<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FlyingBlue | Air France - KLM</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="home end">
    <header>
      <div class="header-top">
        <div class="container">
          <h1 class="text-left"><img src="images/logo_flyingblue.png" alt="FlyingBlue"> </h1>
          <h2 class="text-right"><img src="images/logo_airfrance-klm.png" alt="Air France - KLM"> </h2>
      </div>
      </div>
      <div class="header-bottom">
        <div class="container">
        </div>
      </div>
    </header>

    <main>

      <div class="content">
        <div class="container">
          <h1>Nous sommes désolés, mais cette offre n'est plus valable depuis le 30 mars 2018.</h1>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-content">
        <div class="container">
          <p>
          </p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
