<!doctype html>
<html class="no-js" lang="fr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Carrefour banque</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="vendor/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap-3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body class="page-homepage">
    <!--[if lte IE 9]>
            <p class="browserupgrade">Vous utilisez un navigateur <strong>dépassé</strong>. Veuillez <a href="https://browsehappy.ch/fr/">mettre à jour votre navigateur</a> pour améliorer votre expérience et votre sécurité.</p>
        <![endif]-->

    <div class="container">

      <header class="header row">
        <div class="left">
          <div class="logo">
            <a href="#" title="Aller à l'accueil">
              <img src="img/logo.png" alt="Logo Carrefour banque">
            </a>
          </div>
        </div>
        <div class="right hidden-sm hidden-xs">
          <div class="breadcrumb">
            <div class="item active">
              <div class="number">
                <div class="inner">
                  <span>1</span>
                  <div class="triangle"></div>
                </div>
              </div>
              <div class="text">Mes coordonnées</div>
            </div>
            <div class="item">
              <div class="number">
                <div class="inner">
                  <span>2</span>
                  <div class="triangle"></div>
                </div>
                <div class="line"></div>
              </div>
              <div class="text">Mes avantages exclusifs</div>
            </div>
            <div class="item">
              <div class="number">
                <div class="inner">
                  <span>3</span>
                  <div class="triangle"></div>
                </div>
                <div class="line"></div>
              </div>
              <div class="text">Mon panier</div>
            </div>
            <div class="item">
              <div class="number">
                <div class="inner">
                  <span>4</span>
                  <div class="triangle"></div>
                </div>
                <div class="line"></div>
              </div>
              <div class="text">Confirmation</div>
            </div>
          </div>
        </div>
      </header>

      <div class="breadcrumb-mobile visible-xs visible-sm row">
        <div class="steps">
          <span>Étape <span class="step-number">1</span>/4</span>
        </div>
        <div class="page-title">Mes coordonnées</div>
      </div>
      <section class="main row">
        <h1 class="text-hp"><strong>A GAGNER !</strong><br>2.200 €/MOIS <span style="text-decoration: underline">PENDANT 8 ANS</span></h1>
        <div class="content">
        </div>
        <p class="conditions">Tirage gratuit et sans obligation d'achat <span class="little-number">(1)</span></p>
      </section>

      <section class="form row">
        <div class="bg-primary">
          <h3 class="title">Je souhaite participer au <strong>Grand Tirage au sort</strong></h3>
          <div class="inner col-md-4 col-md-offset-4">
            <form action="avantages-exclusifs.html" method="post" class="form">
              <div class="form-group form-checkboxes">
                <label>Civilité</label>
                <div class="radio">
                  <input type="radio" name="civility" id="civility1" value="1" checked>
                  <label for="civility1">Mme</label>
                </div>
                <div class="radio">
                  <input type="radio" name="civility" id="civility2" value="2">
                  <label for="civility2">Mlle</label>
                </div>
                <div class="radio">
                  <input type="radio" name="civility" id="civility3" value="3">
                  <label for="civility3">Mr</label>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" required id="lastname" value="Desurmont">
                <label class="form-control-placeholder" for="lastname">Nom</label>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" required id="firstname" value="Aurélie">
                <label class="form-control-placeholder" for="firstname">Prénom</label>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" required id="postal_code" value="">
                <label class="form-control-placeholder" for="postal_code">Code postal</label>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" required id="city" value="">
                <label class="form-control-placeholder" for="city">Ville</label>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" required id="carrefour_pass_number" value="5365******4101">
                <label class="form-control-placeholder" for="carrefour_pass_number">N° de carte Pass Carrefour</label>
              </div>
              <div class="action-block">
                <button type="submit" name="submit-btn" class="btn">Je participe</button>
              </div>
            </form>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="form-footer">
          <span>Les informations que vous nous communiquez sont nécessaires au traitement de votre commande et/ou de votre participation. Conformément à la loi Informatique et Libertés du 06/01/1978, vous disposez d’un droit d’accès, de rectification, de suppression des données vous concernant et d’un droit d’opposition à leur traitement. Vous pouvez exercer ces droits en cliquant ici. Seul ADLPartner est destinataire des informations que vous lui communiquez.</span>
        </div>
      </section>

      <footer class="footer row">
        <div class="inner">
          <ul>
            <li><a href="#" title="Consulter les conditions générales">Conditions générales</a></li>
            <li><a href="#" title="Consulter les règles relatives aux cookies">Cookies</a></li>
            <li><a href="#" title="Consulter les mentions légales">Mentions légales</a></li>
            <li><a href="#" title="Consulter le réglement">Règlement</a></li>
            <li><a href="#" title="Acceder à la page contact">Contact</a></li>
          </ul>
        </div>
      </footer>

    </div>

    <script type="text/javascript" src="vendor/modernizr-3.5.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
      window.jQuery || document.write('<script src="vendor/jquery-3.2.1.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="vendor/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>

</html>
