<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FlyingBlue | Air France - KLM</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="home">
    <header>
      <div class="header-top">
        <div class="container">
          <h1 class="text-left"><img src="images/logo_flyingblue.png" alt="FlyingBlue"> </h1>
          <h2 class="text-right"><img src="images/logo_airfrance-klm.png" alt="Air France - KLM"> </h2>
      </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <nav class="navbar navbar-default hidden-sm hidden-lg hidden-md">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="collapsed navbar-toggle pull-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">navigation catégories</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="active text-left"><a href="#" class="feminin">Féminin <span class="sr-only">(current)</span></a></li>
                  <li class="text-left"><a href="#" class="artdevivre">Art de vivre</a></li>
                  <li class="text-left"><a href="#" class="actualite">Actualité</a></li>
                  <li class="text-left"><a href="#" class="viepratique">Vie pratique</a></li>
                  <li class="text-left"><a href="#" class="loisir">Loisir</a></li>
                  <li class="text-left"><a href="#" class="jeunesse">Jeunesse</a></li>
                </ul>
              </div>
            </div>
          </nav>

          <a href="#" class="search-btn" id="loupe" aria-hidden="true"></a>
          <div class="search-form">
            <label for="search" class="pull-left">Recherche</label>
            <input type="text" id="search" class="form-control">
          </div>

          <span class="cart"><a href="#"><span>1</span></a></span>
          <p><strong>Marie</strong></p>
          <p class="fblue-number"><span>Flying Blue N°:</span> 1234567890</p>
        </div>
      </div>
    </header>
    <main class="selection">
      <div class="main-bottom">
        <section class="panier">
           <h2 class="text-left">Votre panier</h2>
           <div class="panier-content">
            <ul>
              <li class="gain">
                <figure class="text-center col-xs-4">
                  <img src="images/thumb-voyage.jpg" alt="Voyage aux maldives">
                  <figcaption class="text-center">Un séjour aux <strong>Maldives</strong></figcaption>
                </figure>
                <div class="col-xs-6">
                  <p class="text-left">
                    <strong>Ma participation au Grand Tirage au sort</strong>
                  </p>
                  <p class="text-left">
                    <span>Exclusif Flying Blue</span>
                  </p>
                </div>
                <div class="col-xs-2">
                  <p class="price">Offert</p>
                </div>
              </li>
            </ul>
            <div class="container container-btn">
              <div class="checkbox">
                <label class="text-left">
                  <input type="checkbox" value="">
                  J'ai lu et j'accepte les Règlements des jeux.
                </label>
              </div>
              <a href="adresse-form.html" class="btn btn-primary">Je valide mon panier</a>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">btn popin à supprimer</button>

            </div>
           </div>
        </section>
      </div>
      <div class="main-footer">
        <section>
          <h2 class="text-left">
            Ne passez pas à coté
          </h2>
          <figure class="text-center">
            <img src="https://picsum.photos/160/206?random" alt="Mag title">
          </figure>
          <div class="details">
            <h3 class="text-left">Titre du magazine</h3>
            <p class="text-left">Prix Kiosque : <s>2,00€</s> le N°<br>
              <span>0,35 € seulement le N° pendant 1 an</span><br>
              puis 1,80€ le N°
            </p>

          <div class="cartouche text-left">
            <span class="reduc">-50<sup>%</sup></span>
            <span class="miles"><strong>+</strong><strong>1000</strong><small>miles</small></span></figcaption>
          </div>
          </div>
          <span class="cart"><a href="#"><span>+</span></a></span>
        </section>

        <section class="aditionnal-list">
          <ul>
            <li class="col-xs-4">
              <figure>
                <img src="https://picsum.photos/160/206?random" alt="mag-title">
                <figcaption class="cartouche">
                  <span class="reduc">-50<sup>%</sup></span>
                  <span class="miles"><strong>+</strong><strong>1000</strong><small>miles</small></span></figcaption>
              </figure>
              <h4 class="text-center">Titre magazine</h4>
              <p>0,95 € seulement le N° pendant 1 an</p>
            </li>
            <li class="col-xs-4">
              <figure>
                <img src="https://picsum.photos/160/206?random" alt="mag-title">
                <figcaption class="cartouche">
                  <span class="reduc">-50<sup>%</sup></span>
                  <span class="miles"><strong>+</strong><strong>1000</strong><small>miles</small></span></figcaption>
              </figure>
              <h4 class="text-center">Titre magazine</h4>
              <p>0,95 € seulement le N° pendant 1 an</p>
            </li>
            <li class="col-xs-4">
              <figure>
                <img src="https://picsum.photos/160/206?random" alt="mag-title">
                <figcaption class="cartouche">
                  <span class="reduc">-50<sup>%</sup></span>
                  <span class="miles"><strong>+</strong><strong>1000</strong><small>miles</small></span></figcaption>
              </figure>
              <h4 class="text-center">Titre magazine</h4>
              <p>0,95 € seulement le N° pendant 1 an</p>
            </li>
          </ul>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <div class="container">
          <p>
          Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="footer-links">
          <ul class="text-center">
            <li class="text-center"><a href="#">Conditions générales</a></li>
            <li><a href="#">Données personnelles et cookies</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">Réglement</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h3 class="modal-title">Infomation</h3>
            </div>
            <div class="modal-body">
              <p>Vous devez accepter les Règlements des jeux avant de poursuivre.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
