<!doctype html>
<html class="no-js" lang="fr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Carrefour banque</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="vendor/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap-3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body class="panier">
    <!--[if lte IE 9]>
            <p class="browserupgrade">Vous utilisez un navigateur <strong>dépassé</strong>. Veuillez <a href="https://browsehappy.ch/fr/">mettre à jour votre navigateur</a> pour améliorer votre expérience et votre sécurité.</p>
        <![endif]-->

    <div class="container">

      <header class="header row">
        <div class="left">
          <div class="logo">
            <a href="#" title="Aller à l'accueil">
              <img src="img/logo.png" alt="Logo Carrefour banque">
            </a>
          </div>
        </div>
        <div class="right hidden-sm hidden-xs">
          <div class="breadcrumb">
            <div class="item active linkable">
              <div class="number">
                <div class="inner">
                  <a href="index.html" title="Modifier mes coordonnées">
                    <span>1</span>
                  </a>
                  <div class="triangle"></div>
                </div>
              </div>
              <div class="text">
                <a href="index.html" title="Modifier mes coordonnées">
                  Mes coordonnées
                </a>
              </div>
            </div>
            <div class="item active linkable">
              <div class="number">
                <div class="inner">
                  <a href="avantages-exclusifs.html" title="Modifier mes avantages exclusifs">
                    <span>2</span>
                  </a>
                  <div class="triangle"></div>
                </div>
                <div class="line"></div>
              </div>
              <div class="text">
                <a href="avantages-exclusifs.html" title="Modifier mes avantages exclusifs">
                  Mes avantages exclusifs
                </a>
              </div>
            </div>
            <div class="item active">
              <div class="number">
                <div class="inner">
                  <span>3</span>
                  <div class="triangle"></div>
                </div>
                <div class="line"></div>
              </div>
              <div class="text">Mon panier</div>
            </div>
            <div class="item">
              <div class="number">
                <div class="inner">
                  <span>4</span>
                  <div class="triangle"></div>
                </div>
                <div class="line"></div>
              </div>
              <div class="text">Confirmation</div>
            </div>
          </div>
        </div>
      </header>

      <section class="main row">
        <div class="checking row">
          <div class="breadcrumb-mobile visible-xs visible-sm">
            <div class="back-icon">
              <a href="avantages-exclusifs.html" title="Revenir à l'offre magazine" class="unlink">
                <span class="icon-fleche"></span>
              </a>
            </div>
            <div class="steps">
              <span>Étape <span class="step-number">3</span>/4</span>
            </div>
            <div class="page-title">Mon panier</div>
          </div>
          <div class="col-md-9 left">
            <div class="inner">
              <table class="table">
                <thead>
                  <tr>
                    <th>Mon panier</th>
                    <th class="hidden-xs">Prix<br>Kiosque</th>
                    <th class="hidden-xs">Prix au N°<br>pendant 1 an</th>
                    <th class="hidden-xs">Prix au N° les<br>mois suivants</th>
                    <th class="hidden-xs"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="mag">
                    <td>
                      <span class="icon-croix-popup remove-mag visible-xs"></span>
                      <div class="cover">
                        <img src="img/magazine/jeu_1.jpg" alt="Jeu 1">
                      </div>
                      <div class="description">
                        <h6>Le journal de Mickey</h6>
                        <em>Hebdomadaire</em>
                        <p>Version numérique offerte</p>
                        <p class="small more hidden-xs"><strong>5 N° Hors série / an<br>5,80€ au lieu de 6,50€</strong></p>
                        <div class="visible-xs prices">
                          <div class="old-price strike">1,80 €</div>
                          <div class="info">
                            -55 %
                          </div>
                          <div class="new-price">
                            <span class="price">0,90 €</span>
                            <span>seulement</span>
                          </div>
                        </div>
                        <div class="visible-xs">
                          <span>Votre prix après 1 an: 1,80€ le N°</span>
                          <p class="small more"><strong>5 N° Hors série / an<br>5,80€ au lieu de 6,50€</strong></p>
                        </div>
                      </div>
                    </td>
                    <td class="hidden-xs">
                      <span class="old-price strike">1,80 €</span>
                    </td>
                    <td class="hidden-xs">
                      <div class="info">
                        -55 %
                      </div>
                      <div class="new-price">
                        <span class="price">0,90 €</span>
                        <span>seulement</span>
                      </div>
                    </td>
                    <td class="hidden-xs">
                      <span>1,80 €</span>
                    </td>
                    <td class="hidden-xs">
                      <span class="icon-croix-popup remove-mag"></span>
                    </td>
                  </tr>
                  <tr class="mag">
                    <td>
                      <span class="icon-croix-popup remove-mag visible-xs"></span>
                      <div class="cover">
                        <img src="img/magazine/act_1.jpg" alt="Act 1">
                      </div>
                      <div class="description">
                        <h6>Courrier international</h6>
                        <em>Hebdomadaire</em>
                        <p>Version numérique offerte</p>
                        <div class="visible-xs prices">
                          <div class="old-price strike">1,80 €</div>
                          <div class="info">
                            -55 %
                          </div>
                          <div class="new-price">
                            <span class="price">0,90 €</span>
                            <span>seulement</span>
                          </div>
                        </div>
                        <div class="visible-xs more">
                          <span>Votre prix après 1 an: 1,80€ le N°</span>
                        </div>
                      </div>
                    </td>
                    <td class="hidden-xs">
                      <span class="old-price strike">1,80 €</span>
                    </td>
                    <td class="hidden-xs">
                      <div class="info">
                        -55 %
                      </div>
                      <div class="new-price">
                        <span class="price">0,90 €</span>
                        <span>seulement</span>
                      </div>
                    </td>
                    <td class="hidden-xs">
                      <span>1,80 €</span>
                    </td>
                    <td class="hidden-xs">
                      <span class="icon-croix-popup remove-mag"></span>
                    </td>
                  </tr>
                  <tr class="mag">
                    <td>
                      <span class="icon-croix-popup remove-mag visible-xs"></span>
                      <div class="cover">
                        <img src="img/magazine/loi_1.jpg" alt="Loi 1">
                      </div>
                      <div class="description">
                        <h6>Tele 7 jours</h6>
                        <em>Hebdomadaire</em>
                        <p>Version numérique offerte</p>
                        <div class="visible-xs prices">
                          <div class="old-price strike">1,80 €</div>
                          <div class="info">
                            -55 %
                          </div>
                          <div class="new-price">
                            <span class="price">0,90 €</span>
                            <span>seulement</span>
                          </div>
                        </div>
                        <div class="visible-xs more">
                          <span>Votre prix après 1 an: 1,80€ le N°</span>
                        </div>
                      </div>
                    </td>
                    <td class="hidden-xs">
                      <span class="old-price strike">1,80 €</span>
                    </td>
                    <td class="hidden-xs">
                      <div class="info">
                        -55 %
                      </div>
                      <div class="new-price">
                        <span class="price">0,90 €</span>
                        <span>seulement</span>
                      </div>
                    </td>
                    <td class="hidden-xs">
                      <span>1,80 €</span>
                    </td>
                    <td class="hidden-xs">
                      <span class="icon-croix-popup remove-mag"></span>
                    </td>
                  </tr>
                  <tr class="gift">
                    <td colspan="5">
                      <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-4">
                          <div class="gift-img">
                            <img src="img/panier/gift_1.png" alt="Gift img 1">
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-8 col-xs-8 middle">
                          <span>Ma participation au <br class="hidden-sm hidden-xs">Grand Tirage au sort</span>
                          <div class="visible-sm visible-xs">
                            <span>Validée</span>
                          </div>
                        </div>
                        <div class="col-md-4 hidden-sm hidden-xs">
                          <span>Validée</span>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="gift">
                    <td colspan="5">
                      <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-4">
                          <div class="gift-img">
                            <img src="img/panier/gift_2.png" alt="Gift img 2">
                          </div>
                          <div class="gift-text hidden-xs">
                            <span>Opération cadeau</span>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-8 col-xs-8 middle">
                          <div class="gift-text visible-xs">
                            <span>Opération cadeau</span>
                          </div>
                          <span>Le PC/Tablette 2 en 1</span>
                          <div class="visible-sm visible-xs">
                            <span>Offert aux 100 clients sélectionnés</span>
                          </div>
                        </div>
                        <div class="col-md-4 hidden-sm hidden-xs">
                          <span>Offert aux 100 clients sélectionnés</span>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
          <div class="col-md-3 right">
            <div class="inner">
              <h4>Mon adresse de livraison</h4>
              <a href="#" title="Voir mes informations" id="showAddress" class="visible-xs">Voir mes informations</a>
              <div class="hidden-xs">
                <strong>Monsieur TEST Test</strong>
                <address>
                  3 rue Henri Rol Tanguy<br>
                  3ème étage<br>
                  93100 Montreuil
                </address>
                <a href="#" title="Modifier mes informations" id="changeAddress">Modifier mes informations</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row text">
          <p>Je bénéficie des réductions PASS Magazines pendant 1 an.<br>A l'issue de cette année, je n'aurai rien à faire pour continuer à recevoir mes magazines à des tarifs toujours inférieurs aux prix de vente en Kiosque.<br>Je serai prélevé chaque mois sur mon compte Carte PASS.<br><br><strong class="bold">À tout moment, je suis libre de changer de magazine ou d'arrêter le service sur simple demande</strong> qui sera effective sous 30 jours maximums.</p>
        </div>
        <div class="row">
          <div class="checkbox">
            <input type="checkbox" id="cgv">
            <label for="cgv">J'ai lu et j'accepte les Conditions Générales et les Réglements des jeux.
            </label>
          </div>
        </div>
        <div class="row action-block">
          <div class="col-md-6 col-sm-6">
            <a href="avantages-exclusifs.html" title="Voir les magazines">
              <button type="button" name="selection-btn" class="btn clear">Je choisis d'autres magazines</button>
            </a>
          </div>
          <div class="col-md-6 col-sm-6">
            <a href="confirmation.html" title="Valider la commande">
              <button type="button" name="selection-btn" class="btn">Je valide ma commande</button>
            </a>
          </div>
        </div>
        <div class="row text">
          <p>Offre réservée aux personnes majeures résidant en France Métropolitaine (Corse incluse) et limitée à 4 magazines. Délais de mise en service: presse quotidienne: 1 à 2 semaines, presse hebdomadaire: 2 à 3 semaines, presse mensuelle et autres périodicités : 4 à 5 semaines.</p>
          <strong>Le service PASS Magazines est assuré par ADLPartner - RCS Compiègne 393 376 801 - 3, avenue de Chartres - 60500 Chantilly</strong>. Les informations que vous nous communiquez sont nécessaires au traitement de votre commande et/ou de
          votre participation. Conformément à la loi Informatique et Libertés du 06/01/1978, vous disposez d’un droit d’accès, de rectification, de suppression des données vous concernant et d’un droit d’opposition à leur traitement. Vous pouvez exercer
          ces droits en <a href="#">cliquant ici</a>.
        </div>
      </section>

      <footer class="footer row">
        <div class="inner">
          <ul>
            <li><a href="#" title="Consulter les conditions générales">Conditions générales</a></li>
            <li><a href="#" title="Consulter les règles relatives aux cookies">Cookies</a></li>
            <li><a href="#" title="Consulter les mentions légales">Mentions légales</a></li>
            <li><a href="#" title="Consulter le réglement">Réglement</a></li>
            <li><a href="#" title="Acceder à la page contact">Contact</a></li>
          </ul>
        </div>
      </footer>

      <div class="popup-change-address">
        <div class="popup-inner">
          <div class="popup-header">
            <h5>Mes informations de livraison</h5>
            <div class="popup-close">
              <span class="icon-croix-popup"></span>
            </div>
          </div>
          <div class="popup-content">
            <form action="panier.html" method="post" class="form light">
              <div class="form-group form-checkboxes">
                <label for="">Civilité</label>
                <div class="radio">
                  <input type="radio" name="civility" id="civility1" value="1" checked>
                  <label for="civility1">Mme</label>
                </div>
                <div class="radio">
                  <input type="radio" name="civility" id="civility2" value="2">
                  <label for="civility2">Mlle</label>
                </div>
                <div class="radio">
                  <input type="radio" name="civility" id="civility3" value="3">
                  <label for="civility3">Mr</label>
                </div>
              </div>
              <div class="form-group has-error">
                <input type="text" required class="form-control" id="lastname" value="Desurmont">
                <label class="form-control-placeholder" for="lastname">Nom</label>
                <small class="text-error">Champ incorrect</small>
              </div>
              <div class="form-group">
                <input type="text" required class="form-control" id="firstname" value="Aurélie">
                <label class="form-control-placeholder" for="firstname">Prénom</label>
              </div>
              <div class="form-group">
                <input type="text" required class="form-control" id="address" value="">
                <label class="form-control-placeholder" for="address">Adresse</label>
              </div>
              <div class="form-group">
                <input type="text" required class="form-control" id="address_comp" value="">
                <label class="form-control-placeholder" for="address_comp">Complément d'adresse</label>
              </div>
              <div class="form-group">
                <input type="text" required class="form-control" id="postal_code" value="">
                <label class="form-control-placeholder" for="postal_code">Code postal</label>
              </div>
              <div class="form-group">
                <input type="text" required class="form-control" id="city" value="">
                <label class="form-control-placeholder" for="city">Ville</label>
              </div>
              <div class="action-block">
                <button type="submit" name="submit-btn" class="btn">Valider</button>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>

    <script type="text/javascript" src="vendor/modernizr-3.5.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
      window.jQuery || document.write('<script src="vendor/jquery-3.2.1.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="vendor/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/slick-1.8.0/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>

</html>
