<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FlyingBlue | Air France - KLM</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="home">
    <header>
      <div class="header-top">
        <div class="container">
          <h1 class="text-left"><img src="images/logo_flyingblue.png" alt="FlyingBlue"> </h1>
          <h2 class="text-right"><img src="images/logo_airfrance-klm.png" alt="Air France - KLM"> </h2>
      </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <nav class="navbar navbar-default hidden-sm hidden-lg hidden-md">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="collapsed navbar-toggle pull-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">navigation catégories</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="active text-left"><a href="#" class="feminin">Féminin <span class="sr-only">(current)</span></a></li>
                  <li class="text-left"><a href="#" class="artdevivre">Art de vivre</a></li>
                  <li class="text-left"><a href="#" class="actualite">Actualité</a></li>
                  <li class="text-left"><a href="#" class="viepratique">Vie pratique</a></li>
                  <li class="text-left"><a href="#" class="loisir">Loisir</a></li>
                  <li class="text-left"><a href="#" class="jeunesse">Jeunesse</a></li>
                </ul>
              </div>
            </div>
          </nav>

          <a href="#" class="search-btn" id="loupe" aria-hidden="true"></a>
          <div class="search-form">
            <label for="search" class="pull-left">Recherche</label>
            <input type="text" id="search" class="form-control">
          </div>

          <span class="cart"><a href="#"><span>1</span></a></span>
          <p><strong>Marie</strong></p>
          <p class="fblue-number"><span>Flying Blue N°:</span> 1234567890</p>
        </div>
      </div>
    </header>
    <main class="selection">
      <header class="container">
        <h3>Votre sélection personnalisée</h3>
        <p>+1000 Miles par magazine</p>
      </header>
      <div class="content">
        <div class="container">
          <ul class="mags-list">
            <li>
              <figure>
                <img src="https://picsum.photos/160/206?random" alt="mag-title">
                <figcaption>
                  <span class="reduc">-50<sup>%</sup></span>
                  <span class="miles"><strong>+</strong><strong>1000</strong><small>miles</small></span></figcaption>
              </figure>
              <h4 class="text-center">Titre</h4>
              <p>mensuel</p>
              <a href="#" class="btn btn-primary">Sélectionner</a>
            </li>
            <li>
              <figure>
                <img src="https://picsum.photos/160/206?random" alt="mag-title">
                <figcaption>
                  <span class="reduc">-50<sup>%</sup></span>
                  <span class="miles"><strong>+</strong><strong>1000</strong><small>miles</small></span></figcaption>
              </figure>
              <h4 class="text-center">Titre</h4>
              <p>trimestriel</p>
              <a href="#" class="btn btn-primary">Sélectionner</a>
            </li>
            <li>
              <figure>
                <img src="https://picsum.photos/160/206?random" alt="mag-title">
                <figcaption>
                  <span class="reduc">-50<sup>%</sup></span>
                  <span class="miles"><strong>+</strong><strong>1000</strong><small>miles</small></span></figcaption>
              </figure>
              <h4 class="text-center">Titre</h4>
              <p>hebdomadaire</p>
              <a href="#" class="btn btn-primary">Sélectionner</a>
            </li>
            <li>
              <figure>
                <img src="https://picsum.photos/160/206?random" alt="mag-title">
                <figcaption>
                  <span class="reduc">-50<sup>%</sup></span>
                  <span class="miles"><strong>+</strong><strong>1000</strong><small>miles</small></span></figcaption>
              </figure>
              <h4 class="text-center">Titre</h4>
              <p>Annuel</p>
              <a href="#" class="btn btn-primary">Sélectionner</a>
            </li>
            <li>
              <figure>
                <img src="https://picsum.photos/160/206?random" alt="mag-title">
                <figcaption>
                  <span class="reduc">-50<sup>%</sup></span>
                  <span class="miles"><strong>+</strong><strong>1000</strong><small>miles</small></span></figcaption>
              </figure>
              <h4 class="text-center">Titre</h4>
              <p>mensuel</p>
              <a href="#" class="btn btn-primary">Sélectionner</a>
            </li>
            <li>
              <figure>
                <img src="https://picsum.photos/160/206?random" alt="mag-title">
                <figcaption>
                  <span class="reduc">-50<sup>%</sup></span>
                  <span class="miles"><strong>+</strong><strong>1000</strong><small>miles</small></span></figcaption>
              </figure>
              <h4 class="text-center">Titre</h4>
              <p>trimestriel</p>
              <a href="#" class="btn btn-primary">Sélectionner</a>
            </li>
            <li>
              <figure>
                <img src="https://picsum.photos/160/206?random" alt="mag-title">
                <figcaption>
                  <span class="reduc">-50<sup>%</sup></span>
                  <span class="miles"><strong>+</strong><strong>1000</strong><small>miles</small></span></figcaption>
              </figure>
              <h4 class="text-center">Titre</h4>
              <p>hebdomadaire</p>
              <a href="#" class="btn btn-primary">Sélectionner</a>
            </li>
            <li>
              <figure>
                <img src="https://picsum.photos/160/206?random" alt="mag-title">
                <figcaption>
                  <span class="reduc">-50<sup>%</sup></span>
                  <span class="miles"><strong>+</strong><strong>1000</strong><small>miles</small></span></figcaption>
              </figure>
              <h4 class="text-center">Titre</h4>
              <p>Annuel</p>
              <a href="#" class="btn btn-primary">Sélectionner</a>
            </li>
            <li>
              <figure>
                <img src="https://picsum.photos/160/206?random" alt="mag-title">
                <figcaption>
                  <span class="reduc">-50<sup>%</sup></span>
                  <span class="miles"><strong>+</strong><strong>1000</strong><small>miles</small></span></figcaption>
              </figure>
              <h4 class="text-center">Titre</h4>
              <p>mensuel</p>
              <a href="#" class="btn btn-primary">Sélectionner</a>
            </li>
            <li>
              <figure>
                <img src="https://picsum.photos/160/206?random" alt="mag-title">
                <figcaption>
                  <span class="reduc">-50<sup>%</sup></span>
                  <span class="miles"><strong>+</strong><strong>1000</strong><small>miles</small></span></figcaption>
              </figure>
              <h4 class="text-center">Titre</h4>
              <p>trimestriel</p>
              <a href="#" class="btn btn-primary">Sélectionner</a>
            </li>
            <li>
              <figure>
                <img src="https://picsum.photos/160/206?random" alt="mag-title">
                <figcaption>
                  <span class="reduc">-50<sup>%</sup></span>
                  <span class="miles"><strong>+</strong><strong>1000</strong><small>miles</small></span></figcaption>
              </figure>
              <h4 class="text-center">Titre</h4>
              <p>hebdomadaire</p>
              <a href="#" class="btn btn-primary">Sélectionner</a>
            </li>
            <li>
              <figure>
                <img src="https://picsum.photos/160/206?random" alt="mag-title">
                <figcaption>
                  <span class="reduc">-50<sup>%</sup></span>
                  <span class="miles"><strong>+</strong><strong>1000</strong><small>miles</small></span></figcaption>
              </figure>
              <h4 class="text-center">Titre</h4>
              <p>Annuel</p>
              <a href="#" class="btn btn-primary">Sélectionner</a>
            </li>
          </ul>
          <div class="button">
            <a href="javascript:void(0)" class="btn" id="loadMore">Voir plus</a>
          </div>
        </div>
      </div>
      <div class="main-bottom">
        <section class="catalogue">
           <h2 class="text-left">Notre catalogue complet</h2>
           <ul>
             <li class="feminin"><a href="#">Féminin</a></li>
             <li class="artdevivre"><a href="#">Art de vivre</a></li>
             <li class="actualite"><a href="#">Actualité</a></li>
             <li class="viepratique"><a href="#">Vie pratique</a></li>
             <li class="loisirs"><a href="#">Loisirs</a></li>
             <li class="jeunesse"><a href="#">Jeunesse</a></li>
           </ul>
        </section>
      </div>
      <div class="container container-btn">
        <a href="#" class="btn btn-primary">Accéder au panier</a>
      </div>
      <p class="totop">
        <a href="#top" class="glyphicon glyphicon-arrow-up"ack to top aria-hidden="true"></a>
      </p>
    </main>
    <footer>
      <div class="footer-content">
        <div class="container">
          <p>
          Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="footer-links">
          <ul class="text-center">
            <li class="text-center"><a href="#">Conditions générales</a></li>
            <li><a href="#">Données personnelles et cookies</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">Réglement</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
